DATABASE_URL="postgresql://neondb_owner:npg_mAJRvNYQ1a4g@ep-wild-wind-a1qpv4z5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
MONGO_URI="mongodb+srv://asianbrian39:QClefSR56EHZpJ2e@cluster0.g9zax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="postgresql://neondb_owner:npg_QdY0aBO6VlmE@ep-rapid-art-a5nzbi6v-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
